spring.data.mongodb.uri=mongodb://${DICTIONARY_MONGO_USER:omsclient}:${DICTIONARY_MONGO_PW:obp314saic}@${DICTIONARY_MONGO_HOSTS:obp-02.esl.saic.com,obp-04.esl.saic.com,obp-05.esl.saic.com}/oms
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
server.port=8085
#server.ssl.key-store=classpath:obp.p12
#server.ssl.key-store-password=obpSeal
#server.ssl.keyStoreType=jks
security.oauth2.resource.jwt.key-value=e71829c351aa4252c2719cbfbe671c09