# OBP

OBPNeo4jService/: .gitlab-ci.yml  Dockerfile  pom.xml
OBPNeo4jService/src/main/java/obp/neo4j/: ApplicationConfig.java  MethodSecurityConfiguration.java  MongoReader.java  Neo4jServiceController.java  NodeService.java  OAuthResourceConfiguration.java  ObpNeo4jServiceApplication.java  postToNeo4JService.java
OBPNeo4jService/src/main/resources/: application.properties
OBPNeo4jService/src/test/java/obp/neo4j/: ObpNeo4jServiceApplicationTests.java
UserInterface/: .gitignore  .gitlab-ci.yml  Dockerfile.demoenv  package.json  replace.env.ts
UserInterface/conf/: dhparam-03.pem  nginx.conf  obp-03.crt  obp-03.key
UserInterface/src/: index.html
UserInterface/src/app/: app.component.ts  app.module.ts  app.routing.ts  global.state.ts  viewerpage.component.html  viewerpage.component.ts  viewerpage.module.ts  viewerpage.routing.ts
UserInterface/src/app/pages/: pages.component.html  pages.component.scss  pages.component.ts  pages.menu.ts  pages.module.ts  pages.routing.ts
UserInterface/src/app/pages/auth/: auth.service.ts
UserInterface/src/app/pages/login/: login.component.ts  login.html
UserInterface/src/app/pages/objects/: objects.module.ts
UserInterface/src/app/pages/register/: register.component.ts  register.html  register.routing.ts  register.service.ts
UserInterface/src/app/theme/components/baCard/: baCard.component.ts  baCard.html
UserInterface/src/app/theme/components/baContentTop/: baContentTop.component.ts  baContentTop.html
UserInterface/src/app/theme/components/baPageTop/: baPageTop.component.ts  baPageTop.html
UserInterface/src/app/theme/sass/: _auth.scss  _userroles.scss
UserInterface/src/app/theme/sass/bootstrap-overrides/: _tabsv2.scss  overrides.scss
UserInterface/src/assets/i18n/US/: en.json
UserInterface/src/environments/: environment.prod.ts  environment.ts
dictionary/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
dictionary/src/main/java/obp/: Application.java
dictionary/src/main/java/obp/configuration/: OAuthResourceConfiguration.java
dictionary/src/main/java/obp/controller/: DictionaryController.java
dictionary/src/main/java/obp/repo/: BaseMongoRepository.java  DictionaryRepository.java
dictionary/src/main/java/obp/service/: CoreOrderService.java
dictionary/src/main/resources/: application.properties
history/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
history/src/main/java/obp/: Application.java
history/src/main/java/obp/config/: OAuthResourceConfiguration.java
history/src/main/java/obp/controller/: BaseHistoryController.java  EquipmentController.java  EventController.java  FacilityController.java  OptionsController.java  OrganizationController.java  PersonController.java
history/src/main/java/obp/repo/: EquipmentHistoryRepository.java  EventHistoryRepository.java  FacilityHistoryRepository.java  OrganizationHistoryRepository.java  PersonHistoryRepository.java  ReadOnlyMongoRepository.java  ReadOnlyRepository.java
history/src/main/java/obp/services/: HistoryServiceImpl.java
history/src/main/resources/: application.properties
objects-lib/: .gitignore  .gitlab-ci.yml  pom.xml
objects-lib/src/main/java/obp/common/: JsonRestResponse.java
objects-lib/src/main/java/obp/model/: ObpAttribute.java  ObpAttributeDeclaration.java  ObpDataFillType.java  ObpDataType.java  ObpDataValue.java  ObpDateValue.java  ObpEntity.java  ObpEntityDeclaration.java  ObpLocationValue.java  ObpProperty.java  ObpPropertyDeclaration.java  ObpPropertyValue.java  ObpSlimEntityDeclaration.java  ObpStringValue.java
objects-lib/src/main/java/obp/neo4j/export/: ElementNode.java  ElementNodeFactory.java  EquipmentNode.java  EventNode.java  FacilityNode.java  OrganizationNode.java  PersonNode.java
objects-lib/src/main/java/obp/object/: Dictionary.java  Equipment.java  EquipmentHistory.java  Event.java  EventHistory.java  Facility.java  FacilityHistory.java  Location.java  OBPBaseClass.java  ObpHistory.java  Organization.java  OrganizationHistory.java  Person.java  PersonHistory.java
objects-lib/src/main/java/obp/util/: CustomDateDeserializer.java  CustomDateSerializer.java  CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java
persistence/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
persistence/src/main/java/obp/: Application.java
persistence/src/main/java/obp/config/: OAuthResourceConfiguration.java
persistence/src/main/java/obp/controller/: BaseCrudController.java  EquipmentController.java  EventController.java  FacilityController.java  OptionsController.java  OrganizationController.java  PersonController.java
persistence/src/main/java/obp/repo/: ObpBaseClassRepository.java  ObpEntityDeclarationRepository.java  ObpEntityRepository.java  (+3 more)
persistence/src/main/resources/: application.properties  obp.p12
restservice/: .gitlab-ci.yml  .project  .springBeans  Dockerfile  keystore.p12  pom.xml
restservice/src/main/java/obp/: Application.java
restservice/src/main/java/obp/configuration/: MethodSecurityConfiguration.java
restservice/src/main/java/obp/controller/: KafkaController.java  KafkaJson.java  WelcomeController.java
restservice/src/main/resources/: application.properties
restservice/src/main/resources/templates/: consumer.html  publish.html  subscribe.html
search/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
search/src/main/java/obp/: Application.java
search/src/main/java/obp/search/controller/: SearchAdvancedController.java  SearchAll.java  SearchController.java  postToNeo4JService.java
search/src/main/java/obp/search/repo/: BaseMongoRepository.java  EquipmentRepository.java  EventRepository.java  FacilityRepository.java  OrganizationRepository.java  PersonRepository.java  SearchableRepository.java
search/src/main/java/obp/service/: SearchHelperService.java
search/src/main/resources/: application.properties
userService/: .gitlab-ci.yml  Dockerfile  pom.xml
userService/src/main/java/obp/: Application.java
userService/src/main/resources/: application.properties
(+104 files in other folders)
