spring.data.mongodb.uri=mongodb://${PERSISTENCE_MONGO_USER:omsclient}:${PERSISTENCE_MONGO_PW:obp314saic}@${PERSISTENCE_MONGO_HOSTS:obp-02.esl.saic.com,obp-04.esl.saic.com,obp-05.esl.saic.com}/oms
server.port=8081
server.ssl.key-store=${PERSISTENCE_KEY:classpath:obp.p12}
server.ssl.key-store-password=${PERSISTENCE_KEY_PW:obpSeal}
server.ssl.keyStoreType=jks

security.oauth2.resource.jwt.key-value=e71829c351aa4252c2719cbfbe671c09

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG