<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SAIC OMS</title>
  <style>
    div.error-message {
      border-width: 1px;
      border-style: solid;
      border-color: red;
      background-color: lightcoral;
      color: white;
      padding: 10px;
      margin-bottom: 20px;
    }

    span.error-label {
      border-radius: 50%;
      width: 16px;
      height: 16px;
      background-color: red;
      color: #fff !important;
      font-weight: bold;
      font-size: inherit;
      text-align: center;
      display: inline-block; 
      cursor: default;
      vertical-align: middle;
      vertical-align: baseline;
      line-height: 17px;
      font-size: .8em;
    }

    div.info-message {
      border-width: 1px;
      border-style: solid;
      border-color: blue;
      background-color: lightblue;
      color: blue;
      padding: 10px;
      margin-bottom: 20px;
    }

    span.info-label {
      border-radius: 50%;
      width: 16px;
      height: 16px;
      background-color: blue;
      color: #fff !important;
      font-weight: bold;
      font-size: inherit;
      text-align: center;
      display: inline-block; 
      cursor: default;
      vertical-align: middle;
      vertical-align: baseline;
      line-height: 17px;
      font-size: .8em;
    }
</style>
</head>

<body>
  <app>
  </app>

  <div id="preloader">
    <div></div>
  </div>

</body>

</html>
