server.port=8083
server.ssl.key-store=${NEO4J_KEY:classpath:obp.p12}
server.ssl.key-store-password=${NEO4J_KEY_PW:obpSeal}
server.ssl.keyStoreType=jks

security.oauth2.resource.jwt.key-value=e71829c351aa4252c2719cbfbe671c09
